{
    "manifest_version": 2,
    "name": "HTML5 Video Manager",
    "version": "2.2.3",
    "description": "You can control speed, volume, current time and AB loop of videos with shortcut keys.",
    "homepage_url": "https://github.com/eskmemorial/HTML5VideoManager",
    "icons": {
        "64": "img/icon64.png"
    },
    "permissions": [
        "storage",
        "tabs"
    ],
    "browser_action": {
        "default_icon": {
            "64": "img/icon64.png"
        },
        "default_popup": "popup.html"
    },
    "content_scripts": [{
        "all_frames": true,
        "js": [
            "settings.js",
            "main.js",
            "Video.js"
        ],
        "css": [
            "infopanel.css"
        ],
        "matches": [
            "https://*/*",
            "http://*/*",
            "file://*/*"
        ],
        "run_at": "document_start"
    }],
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "web_accessible_resources": [
        "*.svg"
    ]
}